upstream client {
  server $CLIENT:$CLIENT_PORT;
}

upstream api {
  server $API:$API_PORT;
}

server {
  listen $PORT default_server;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_pass http://client;
  }

  # API section

  location /api {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }

  location /static {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }

  location /pics {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }

  location /socket.io {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
  }
}
