client_max_body_size 0;

upstream client {
  server $CLIENT:$CLIENT_PORT;
}

upstream api {
  server $API:$API_PORT;
}

server {
  # Remove all inherited headers
  add_header X-Ciao hello;
  #add_header X-Frame-Options SAMEORIGIN;
  #add_header X-XSS-Protection "1; mode=block";
  #add_header X-Content-Type-Options nosniff;
  #add_header Strict-Transport-Security 'max-age=15768000;includeSubDomains';
  
  listen $PORT default_server;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_pass http://client;
  }

  # API section

  location /api {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }

  location /static {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }

  location /socket.io {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
  }
}
