upstream client {
  server $CLIENT:$CLIENT_PORT;
}

upstream api {
  server $API:$API_PORT;
}

server {
  listen $PORT default_server;

  location / {
    proxy_pass http://client;
  }

  # API section

  location /public {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /login {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /logout {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /pics {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /socket.io {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
